{
  "name": "react-pin-input",
  "version": "1.3.1",
  "description": "React component for PIN like input",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=dev webpack-dev-server",
    "build": "rimraf dist && eslint src && NODE_ENV=prod webpack"
  },
  "author": "Arun Ghosh",
  "repository": {
    "type": "git",
    "url": "https://github.com/arunghosh/react-pin-input"
  },
  "keywords": [
    "pin",
    "input",
    "react",
    "component"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^23.6.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^0.14.0 || ^15.4.2 || ^16.2.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^0.14.0 || ^15.4.2 || ^16.2.0 || ^17.0.0 || ^18.0.0"
  },
  "types": "./typings/react-pin-input.d.ts"
}
